In [11]:
import pandas as pd
matches = pd.read_csv('../matchdata.csv')
events = pd.read_csv('../events.csv')
ts = pd.read_csv('../timeseries.csv')
wrestlers = pd.read_csv('../wrestlers.csv')
wrestlers.head()

              name  rating team_id
0      Robert Rehm     968     USA
1       Paul Glynn     984     USA
2    Blaize Cabell     959     USA
3     Ben Whitford    1038     USA
4  Johnni DiJulius     993     USA

In [12]:
# calculates effective wins and assigns row-wise
for person in matches.focus_id.unique():
    group = matches[matches['focus_id']==person]
    ew = group.num_result.mean() * len(group.index)
    for i, row in wrestlers.iterrows():
        if row['name'] == person:
            wrestlers.at[i, 'ew'] = round(ew, 2)

               name  rating team_id   ew
81   Bracken Lovell     961     USA  0.0
260      Roy Galvan     957     USA  0.0
159     Hicks James     961     USA  0.0
258  Ronnie Caudill     957     USA  0.0
257    Jeffrey Fisk     957     USA  0.0

In [14]:
wrestlers.sort_values('ew', ascending=False).head()

               name  rating team_id     ew
332      Jason Nolf    1130     USA  15.45
312  Nathan Jackson    1108     USA  14.75
109     Tyler Graff    1160     USA  14.65
98     Garrett Ryan    1105     USA  14.50
213  Jaydin Eierman    1105     USA  14.05